<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>乐享王井街微信小程序</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: 0;
        }

        .navbar {
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .intro {
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 15px 0;
            text-align: center;
            font-size: 14px;
            color: #999;
            height: 15vh;
        }

        .custom-link {
            color: black; /* 继承父元素的颜色，即无颜色 */
            text-decoration: none; /* 移除下划线 */
        }

        .custom-link:hover {
            color: blue; /* 鼠标悬停时显示的颜色 */
        }

        .text-center {
            text-align: center;
        }
        .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          /*height: 100vh; !* 调整为适当的高度 *!*/
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="#">首页</a>
    <a href="#">关于</a>
    <a href="#">联系我们</a>
    <a href="/admin">登录</a>
</div>

<div>
    <h1 class="title text-center">乐享王井街微信小程序</h1>
    <p class="intro">欢迎使用乐享王井街微信小程序。</p>
</div>

<footer>
    <p>主办：自贡市沿滩区王井镇王井街社区 地址：四川省自贡市沿滩区王井镇中心街271号 邮编：643000</p>
    <p>版权所有 &copy; 2023 乐享王井街微信小程序</p>
    <p class="image-container">
        <img src="https://www.beian.gov.cn//img/new/gongan.png" alt=""> &nbsp;
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51031102000059" target="_blank" class="custom-link">川公网安备 51031102000059号</a> &nbsp; | &nbsp;
        <a href="https://beian.miit.gov.cn/" target="_blank" class="custom-link">蜀ICP备2023021222号-1</a>
    </p>

</footer>
</body>
</html>